server.port=8080

spring.datasource.url = jdbc:mysql://localhost/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

logging.level.com.xsy.sbmp.springbmp.dao=debug

mybatis-plus.mapper-locations=classpath*:mapper/*.xml